Plot Report
-----------

Report Written:     19:15 Friday, May 22, 2026
Design Path:        C:\Users\metcalwh\OneDrive - Rose-Hulman Institute of Technology\Documents\ECE362\Projects\Motherboard_final.pcb
Design Title:       
Created:            4/22/2026 6:35:05 PM
Last Saved:         5/22/2026 7:12:16 PM
Editing Time:       1205 min
Units:              thou (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\metcalwh\OneDrive - Rose-Hulman Institute of Technology\Documents\ECE362\Projects\Motherboard_final - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

C:\Users\metcalwh\OneDrive - Rose-Hulman Institute of Technology\Documents\ECE362\Projects\Motherboard_final - Excellon.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.04000 inches 32    F
    --------------------------------------
    Total                32
    --------------------------------------

C:\Users\metcalwh\OneDrive - Rose-Hulman Institute of Technology\Documents\ECE362\Projects\Motherboard_final - Excellon (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\metcalwh\OneDrive - Rose-Hulman Institute of Technology\Documents\ECE362\Projects\Motherboard_final - Gerber.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 50.00
    D12    Round 78.74
    D13    Square 60.00
    D14    Octagon 60.00

End Of Report.
